/project-root
|-- /node_modules              # โฟลเดอร์ที่ Node.js สร้างขึ้นหลังจากติดตั้งโมดูล
|-- /config                    # ไฟล์การกำหนดค่าต่างๆ เช่นการกำหนดค่าฐานข้อมูล
    |-- db.config.js           # การกำหนดค่าฐานข้อมูล
|-- /controllers               # คอนโทรลเลอร์สำหรับจัดการคำขอ
    |-- user.controller.js     # คอนโทรลเลอร์ตัวอย่างสำหรับการดำเนินการของผู้ใช้
|-- /models                    # โมเดลฐานข้อมูล
    |-- user.model.js          # โมเดลผู้ใช้ตัวอย่าง
|-- /routes                    # กำหนดเส้นทางสำหรับ API
    |-- index.js               # ไฟล์เส้นทางหลักที่รวมไฟล์เส้นทางอื่นๆ
    |-- user.routes.js         # เส้นทางสำหรับจุดสิ้นสุดที่เกี่ยวข้องกับผู้ใช้
|-- /helpers                   # โมดูลยูทิลิตี้และฟังก์ชั่นช่วยเหลือ
    |-- auth.helper.js         # ฟังก์ชั่นช่วยเหลือสำหรับการตรวจสอบสิทธิ์
|-- /middlewares               # มิดเดิลแวร์สำหรับการประมวลผลคำขอ
    |-- auth.middleware.js     # มิดเดิลแวร์สำหรับการตรวจสอบสิทธิ์
|-- /public                    # ไฟล์ที่สามารถเข้าถึงได้อย่างสาธารณะ เช่น ภาพ, สไตล์ชีท
|-- /views                     # แม่แบบ (หากให้บริการ HTML นอกเหนือจาก JSON)
|-- app.js                     # ไฟล์แอปพลิเคชันหลักที่คุณตั้งค่าแอปพลิเคชัน Express ของคุณ
|-- package.json               # ข้อมูลเมตาและการพึ่งพาโปรเจกต์
|-- package-lock.json          # เวอร์ชันที่แน่นอนของโมดูลที่ติดตั้ง
|-- .env                       # ตัวแปรสภาพแวดล้อม (ควรเก็บนอกการควบคุมเวอร์ชัน)
|-- .gitignore                 # ระบุไฟล์ที่ไม่ต้องการติดตามใน Git